<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/imc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc_calculator"
        android:textColor="@color/purple_500"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/peso_edit_text"
        android:layout_width="287dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:autofillHints="0.0"
        android:ems="10"
        android:hint="@string/digite_seu_peso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imc_title" />

    <EditText
        android:id="@+id/altura_edit_text"
        android:layout_width="282dp"
        android:layout_height="62dp"
        android:layout_marginTop="27dp"
        android:autofillHints="0.0"
        android:ems="10"
        android:hint="@string/digite_sua_altura"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peso_edit_text" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/calcular_seu_imc"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/altura_edit_text" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:text="@string/seu_imc"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalculate"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="#009688" />

</android.support.constraint.ConstraintLayout>